{
  "name": "TINKL — Premium Pet Care",
  "short_name": "TINKL",
  "description": "Your Smart Potty Tracker, Alerts, Health & Habit Journal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05060b",
  "theme_color": "#0b0d16",
  "categories": ["lifestyle", "utilities", "health"],
  "icons": [
    {
      "src": "/tinkl-logo-paw3-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tinkl-logo-paw3.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/tinkl-logo-paw3-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/tinkl-logo-paw3-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/tinkl-logo-paw3-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
